CE_EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
CE_EMAIL_HOST = smtp.gmail.com
CE_EMAIL_PORT = 587
CE_EMAIL_USE_TLS = True
CE_EMAIL_HOST_USER = asofialuciana123@gmail.com
CE_EMAIL_HOST_PASSWORD = bbsbxwjbpdjjpdau

SECRET_KEY = django-insecure-^mmn01nl-5ok2u=9+^5iugey5(a1yt(ms)=0wq=1a(70(n4188